55 1001
Hooper, D. A.
Rutherford Appleton Laboratory - http://www.sstd.rl.ac.uk
Wind vane and anemometer mounted on a 10 m tower
The NERC MST Radar Facility at Aberystwyth - http://mst.nerc.ac.uk
1 1
2008 01 14 2008 01 15
60.0
Seconds since 2008/01/14 00:00:00 UTC at start of 1 minute sample period (s)
4
1.0 1.0 1.0 1.0 
999.99 999.99 99.99 99.99 
Mean eastward wind in 1 minute sample period (m s-1)
Mean northward wind in 1 minute sample period (m s-1)
Minimum wind speed of gust within 1 minute sample period relative to mean speed
Maximum wind speed of gust within 1 minute sample period relative to mean speed
0
37
****** End of standard NASA-Ames info/Start of optional comment lines ******
Number of data lines in file
1440
Product definitions
  Data are initially recorded by the logger at 1 s intervals.
  The eastward and northward wind components represent means over 60 s.
  The gust wind speeds represent means over 3 s.
Global attributes (following NetCDF CF-1.0 convention)
  Title
    Surface wind vane and anemometer data for 1 minute sample periods
  History
    2008/01/14 data acquired by Campbell Scientific CR10 Climate Data Logger
    2008/01/15 12:00 file format converted
                     using tools_campbell_sci.py
                     on fair
  Institution
    Original data recorded by the NERC MST Radar Facility at Aberystwyth
      http://mst.nerc.ac.uk
    Data processed at the Rutherford Appleton Laboratory, Space Science and
      Technology Department - http://www.sstd.rl.ac.uk
    Data held at the British Atmospheric Data Centre
      http://badc.nerc.ac.uk/data/mst
  Source
    Vector Instruments W200P wind vane
    Vector Instruments A100R anemometer
      Both instruments are mounted on a 10 m tower
    Location name: Frongoch farm (near Aberystwyth, UK)
    Location: 52.42 degrees N, -4.05 degrees E
              base of tower 140 m above mean sea level
    British National Grid Reference: SN604826
  Comments
    Data restrictions: for academic/educational use only
  References
    Basic information about the data is available at http://badc.nerc.ac.uk/data/mst
    More detailed information about the data is available at http://mst.nerc.ac.uk
   Time   East  North   Min   Max
****** End of optional comment lines ***************************************
    0.0   2.08   6.71  0.71  1.25
   60.0   1.33   7.87  0.84  1.15
  120.0   1.24   6.32  0.71  1.16
  180.0   0.43   5.92  0.70  1.26
  240.0   1.33   4.91  0.74  1.23
  300.0   1.26   4.84  0.83  1.25
  360.0   1.12   5.75  0.78  1.21
  420.0   1.66   7.36  0.88  1.27
  480.0   0.99   6.63  0.68  1.37
  540.0   1.23   5.06  0.80  1.28
  600.0   1.71   6.14  0.72  1.24
  660.0   1.20   5.47  0.74  1.19
  720.0   1.79   5.68  0.77  1.26
  780.0   1.54   5.56  0.65  1.30
  840.0   1.30   6.28  0.65  1.36
  900.0   1.08   5.97  0.82  1.17
  960.0   1.30   6.05  0.74  1.21
 1020.0   1.51   5.81  0.83  1.18
 1080.0   0.84   6.36  0.84  1.17
 1140.0   1.52   6.23  0.71  1.30
 1200.0   0.65   7.03  0.77  1.24
 1260.0   0.66   6.97  0.71  1.13
 1320.0   1.17   7.24  0.80  1.19
 1380.0   1.77   7.56  0.80  1.18
 1440.0   1.17   6.44  0.83  1.15
 1500.0   1.11   7.50  0.71  1.32
 1560.0   0.51   7.94  0.73  1.20
 1620.0   1.10   7.73  0.85  1.17
 1680.0   0.56   7.48  0.72  1.39
 1740.0   0.85   7.78  0.80  1.17
 1800.0   0.94   5.86  0.84  1.33
 1860.0   0.35   7.93  0.73  1.31
 1920.0   1.02   6.59  0.81  1.19
 1980.0   0.58   7.31  0.74  1.19
 2040.0   0.67   7.05  0.82  1.18
 2100.0   0.90   7.19  0.75  1.26
 2160.0   1.24   6.44  0.70  1.27
 2220.0   1.62   6.75  0.66  1.26
 2280.0   1.13   5.30  0.77  1.23
 2340.0   1.05   6.39  0.84  1.29
 2400.0   1.00   6.53  0.82  1.20
 2460.0   0.94   5.91  0.77  1.25
 2520.0   1.38   6.37  0.70  1.34
 2580.0   0.93   5.59  0.81  1.25
 2640.0   0.90   6.42  0.77  1.29
 2700.0   1.17   6.27  0.65  1.31
 2760.0   0.75   5.83  0.78  1.35
 2820.0   0.87   6.63  0.69  1.25
 2880.0   0.67   4.85  0.77  1.19
 2940.0   1.17   5.52  0.66  1.33
 3000.0   1.13   5.87  0.70  1.25
 3060.0   0.32   6.24  0.73  1.27
 3120.0   0.58   5.57  0.74  1.34
 3180.0   0.54   6.81  0.79  1.22
 3240.0   0.97   5.90  0.63  1.39
 3300.0   0.34   5.87  0.71  1.28
 3360.0   0.67   5.52  0.75  1.42
 3420.0   0.61   5.38  0.69  1.31
 3480.0   1.03   6.82  0.73  1.27
 3540.0   1.24   5.91  0.76  1.31
 3600.0   0.68   5.86  0.78  1.34
 3660.0   0.53   5.70  0.73  1.31
 3720.0   0.72   5.89  0.84  1.12
 3780.0   0.38   7.30  0.80  1.20
 3840.0   0.66   6.78  0.80  1.28
 3900.0   0.69   6.27  0.73  1.19
 3960.0   0.95   5.73  0.72  1.43
 4020.0   0.52   4.45  0.74  1.40
 4080.0   1.34   4.86  0.83  1.16
 4140.0   0.65   4.60  0.63  1.43
 4200.0   0.71   5.03  0.74  1.31
 4260.0  -0.30   5.91  0.85  1.20
 4320.0   0.04   5.98  0.70  1.25
 4380.0   0.13   5.98  0.77  1.25
 4440.0   0.36   7.01  0.77  1.19
 4500.0   1.53   8.04  0.81  1.17
 4560.0   1.50   7.27  0.90  1.18
 4620.0   0.52   6.35  0.72  1.24
 4680.0   0.67   6.34  0.85  1.18
 4740.0   0.46   6.61  0.82  1.13
 4800.0   0.18   5.83  0.79  1.21
 4860.0   0.54   5.62  0.74  1.18
 4920.0   0.57   6.89  0.78  1.20
 4980.0   0.64   5.61  0.81  1.25
 5040.0   0.16   7.10  0.70  1.23
 5100.0   1.18   6.77  0.79  1.21
 5160.0   0.40   5.42  0.77  1.38
 5220.0  -0.05   5.40  0.77  1.39
 5280.0  -0.38   6.84  0.79  1.22
 5340.0  -0.27   6.74  0.74  1.30
 5400.0   0.50   6.50  0.77  1.28
 5460.0   0.88   7.37  0.79  1.18
 5520.0   0.78   7.15  0.75  1.22
 5580.0   0.97   5.75  0.86  1.14
 5640.0   0.77   5.74  0.79  1.22
 5700.0   0.65   6.36  0.85  1.37
 5760.0   1.84   6.34  0.76  1.32
 5820.0   2.00   6.58  0.67  1.27
 5880.0   1.59   6.45  0.75  1.19
 5940.0   2.01   6.44  0.74  1.17
 6000.0   2.30   6.65  0.83  1.24
 6060.0   2.46   6.28  0.74  1.30
 6120.0   2.00   6.14  0.77  1.29
 6180.0   1.71   6.40  0.82  1.20
 6240.0   1.89   6.87  0.76  1.23
 6300.0   1.45   5.46  0.74  1.25
 6360.0   1.54   6.04  0.67  1.27
 6420.0   1.23   6.23  0.79  1.31
 6480.0   1.39   5.62  0.86  1.22
 6540.0   1.65   6.52  0.74  1.30
 6600.0   1.62   6.87  0.77  1.24
 6660.0   2.06   6.56  0.73  1.27
 6720.0   0.98   6.53  0.76  1.32
 6780.0   1.14   6.29  0.85  1.17
 6840.0   0.91   5.72  0.86  1.29
 6900.0   0.50   5.83  0.78  1.28
 6960.0   0.71   7.24  0.75  1.15
 7020.0   0.60   5.28  0.86  1.25
 7080.0   0.73   5.58  0.89  1.26
 7140.0   1.01   6.99  0.83  1.18
 7200.0   0.85   6.76  0.73  1.22
 7260.0   0.47   5.92  0.77  1.33
 7320.0   0.34   5.20  0.80  1.20
 7380.0   0.96   6.95  0.77  1.13
 7440.0   0.86   6.88  0.72  1.20
 7500.0   0.74   5.72  0.87  1.30
 7560.0   0.21   5.35  0.78  1.25
 7620.0   0.50   6.50  0.77  1.28
 7680.0   0.76   6.98  0.77  1.25
 7740.0   0.27   7.25  0.69  1.26
 7800.0   0.13   6.42  0.78  1.17
 7860.0   0.49   5.77  0.86  1.22
 7920.0   0.67   6.40  0.78  1.16
 7980.0   0.15   6.60  0.76  1.26
 8040.0   0.26   6.37  0.72  1.31
 8100.0   0.68   6.40  0.65  1.16
 8160.0   0.14   6.85  0.79  1.22
 8220.0   0.59   5.66  0.73  1.24
 8280.0   0.17   6.08  0.55  1.23
 8340.0   0.85   6.21  0.80  1.26
 8400.0   0.46   5.56  0.75  1.19
 8460.0   0.81   5.84  0.78  1.27
 8520.0   0.23   5.72  0.73  1.24
 8580.0  -0.12   6.19  0.81  1.28
 8640.0  -0.28   5.31  0.78  1.18
 8700.0   0.28   5.37  0.70  1.32
 8760.0   0.69   5.77  0.79  1.29
 8820.0   0.51   6.96  0.66  1.31
 8880.0   0.10   6.42  0.65  1.30
 8940.0   0.11   5.98  0.70  1.25
 9000.0   0.03   6.65  0.82  1.25
 9060.0   0.18   5.73  0.80  1.16
 9120.0  -0.57   6.25  0.80  1.26
 9180.0  -0.11   6.31  0.66  1.19
 9240.0   0.19   6.56  0.83  1.40
 9300.0  -0.20   6.89  0.66  1.33
 9360.0  -0.60   7.12  0.76  1.40
 9420.0  -0.09   7.08  0.77  1.30
 9480.0   0.25   7.17  0.81  1.34
 9540.0   0.17   7.06  0.77  1.18
 9600.0   0.25   6.83  0.73  1.28
 9660.0   1.19   6.60  0.62  1.24
 9720.0   0.77   8.02  0.72  1.24
 9780.0   0.96   7.38  0.78  1.29
 9840.0   1.25   6.95  0.71  1.24
 9900.0   1.05   7.89  0.84  1.20
 9960.0   1.38   6.05  0.87  1.34
10020.0   1.36   7.04  0.76  1.22
10080.0   1.47   7.18  0.80  1.25
10140.0   1.43   7.01  0.76  1.34
10200.0   0.67   6.97  0.77  1.19
10260.0   1.52   6.49  0.75  1.31
10320.0   1.24   6.15  0.66  1.33
10380.0   1.16   6.69  0.74  1.29
10440.0   0.93   6.54  0.76  1.20
10500.0   2.31   7.81  0.72  1.33
10560.0   1.19   6.50  0.76  1.14
10620.0   1.61   7.50  0.76  1.25
10680.0   1.64   6.42  0.75  1.13
10740.0   1.34   7.51  0.76  1.26
10800.0   2.14   8.27  0.88  1.17
10860.0   0.90   7.41  0.67  1.28
10920.0   0.61   7.43  0.84  1.23
10980.0   1.09   6.56  0.75  1.25
11040.0   2.03   7.22  0.78  1.28
11100.0   2.00   6.66  0.84  1.26
11160.0   1.73   7.06  0.86  1.20
11220.0   1.51   6.41  0.82  1.27
11280.0   1.20   5.50  0.81  1.19
11340.0   2.09   7.74  0.68  1.46
11400.0   1.59   6.84  0.71  1.36
11460.0   1.21   7.17  0.69  1.32
11520.0   1.50   7.07  0.75  1.33
11580.0   1.40   7.60  0.81  1.24
11640.0   1.45   6.74  0.79  1.33
11700.0   1.62   7.48  0.82  1.20
11760.0   1.90   7.15  0.68  1.29
11820.0   2.19   6.89  0.75  1.38
11880.0   2.36   7.82  0.76  1.17
11940.0   0.85   6.38  0.78  1.36
12000.0   0.83   6.59  0.75  1.38
12060.0   1.19   6.24  0.79  1.18
12120.0   0.85   6.93  0.78  1.25
12180.0   1.36   6.95  0.88  1.18
12240.0   1.21   7.44  0.77  1.22
12300.0   0.98   6.53  0.76  1.26
12360.0   0.83   5.96  0.76  1.38
12420.0   0.60   6.35  0.78  1.24
12480.0   0.59   6.60  0.75  1.45
12540.0   0.92   6.81  0.79  1.27
12600.0   0.67   7.32  0.68  1.36
12660.0   1.29   7.62  0.59  1.35
12720.0   0.78   6.22  0.73  1.40
12780.0   0.81   6.01  0.76  1.44
12840.0   1.31   7.81  0.74  1.32
12900.0   2.43   8.06  0.79  1.24
12960.0   2.02   7.24  0.78  1.22
13020.0   1.94   6.94  0.87  1.21
13080.0   1.27   6.44  0.83  1.33
13140.0   1.79   6.19  0.71  1.23
13200.0   1.84   7.10  0.85  1.14
13260.0   1.35   5.98  0.75  1.22
13320.0   1.51   6.99  0.82  1.22
13380.0   2.10   7.48  0.70  1.18
13440.0   1.34   6.38  0.77  1.41
13500.0   1.26   7.47  0.82  1.26
13560.0   1.39   6.94  0.82  1.41
13620.0   1.25   7.96  0.83  1.19
13680.0   1.67   6.32  0.83  1.15
13740.0   0.86   5.29  0.70  1.48
13800.0   0.79   6.28  0.72  1.25
13860.0   0.17   5.83  0.79  1.43
13920.0   0.39   7.72  0.65  1.13
13980.0  -0.10   7.04  0.83  1.12
14040.0   0.01   7.83  0.74  1.22
14100.0   0.28   7.03  0.71  1.30
14160.0   0.64   8.54  0.73  1.22
14220.0   0.83   6.76  0.73  1.28
14280.0   0.89   6.61  0.75  1.31
14340.0   0.98   8.07  0.77  1.23
14400.0   0.32   6.05  0.62  1.31
14460.0   0.11   7.15  0.70  1.22
14520.0   0.65   8.05  0.83  1.19
14580.0   0.25   7.85  0.80  1.27
14640.0   0.06   7.38  0.73  1.19
14700.0   1.17   8.13  0.86  1.17
14760.0   0.12   6.98  0.78  1.25
14820.0   0.79   8.17  0.71  1.32
14880.0   0.66   8.14  0.76  1.17
14940.0   0.27   6.56  0.83  1.14
15000.0  -0.02   6.85  0.73  1.46
15060.0   0.31   7.80  0.80  1.44
15120.0   0.35   7.76  0.70  1.29
15180.0   0.13   7.63  0.82  1.31
15240.0   0.17   9.54  0.79  1.18
15300.0   0.23   7.63  0.76  1.20
15360.0   0.95   9.05  0.69  1.24
15420.0   1.15   8.73  0.80  1.18
15480.0   0.45   7.22  0.69  1.33
15540.0   0.73   8.51  0.68  1.32
15600.0   0.65   9.13  0.68  1.18
15660.0   1.29   8.55  0.72  1.25
15720.0  -0.39   7.12  0.82  1.34
15780.0   1.35   7.42  0.72  1.22
15840.0   1.75   8.77  0.70  1.12
15900.0   0.89   8.96  0.60  1.30
15960.0   1.59   8.50  0.82  1.25
16020.0   2.11   9.35  0.70  1.30
16080.0   1.30   6.96  0.82  1.30
16140.0   1.55   8.34  0.79  1.28
16200.0   1.17   8.21  0.75  1.21
16260.0   2.45   7.86  0.81  1.32
16320.0   2.27   9.52  0.81  1.23
16380.0   1.51   9.02  0.77  1.37
16440.0   1.95   7.82  0.78  1.34
16500.0   2.56   8.17  0.83  1.31
16560.0   1.73   7.62  0.80  1.12
16620.0   1.87   8.49  0.77  1.20
16680.0   2.57   9.15  0.79  1.32
16740.0   2.06   8.70  0.79  1.26
16800.0   1.66   8.23  0.69  1.29
16860.0   1.84   7.98  0.76  1.22
16920.0   3.18   8.69  0.72  1.26
16980.0   1.85   8.87  0.78  1.20
17040.0   2.31  10.07  0.81  1.17
17100.0   1.03   8.17  0.66  1.27
17160.0   2.60   9.76  0.74  1.20
17220.0   2.30   9.17  0.84  1.19
17280.0   2.19   8.41  0.77  1.34
17340.0   3.06  10.13  0.79  1.30
17400.0   1.94  10.00  0.78  1.27
17460.0   1.20  10.10  0.82  1.19
17520.0   1.29   9.96  0.71  1.49
17580.0   3.05  10.37  0.77  1.27
17640.0   1.75   8.91  0.73  1.38
17700.0   2.24   9.62  0.76  1.27
17760.0   2.44   8.73  0.78  1.20
17820.0   2.40   9.77  0.83  1.16
17880.0   2.41   9.40  0.86  1.24
17940.0   1.69   9.99  0.82  1.19
18000.0   1.15   8.27  0.80  1.20
18060.0   0.58   8.52  0.78  1.22
18120.0   0.67   8.86  0.75  1.41
18180.0   1.39   7.90  0.73  1.25
18240.0   0.73   8.20  0.81  1.22
18300.0   0.77   7.06  0.82  1.35
18360.0   0.31   8.43  0.79  1.14
18420.0   0.50   6.79  0.67  1.28
18480.0   0.00   8.46  0.79  1.13
18540.0   0.79   7.13  0.76  1.39
18600.0   0.80   8.29  0.80  1.20
18660.0   0.44   6.63  0.69  1.38
18720.0   1.11   7.32  0.73  1.41
18780.0   0.43   8.30  0.80  1.20
18840.0   0.48   8.14  0.66  1.23
18900.0   0.77   9.32  0.80  1.20
18960.0   1.32   9.99  0.79  1.20
19020.0   1.02   7.78  0.74  1.27
19080.0   1.55   8.71  0.66  1.22
19140.0   1.15   7.92  0.78  1.35
19200.0   1.48   8.06  0.76  1.17
19260.0   1.34   7.17  0.86  1.49
19320.0   1.15   7.82  0.74  1.27
19380.0   1.37   8.37  0.79  1.13
19440.0   1.77   7.56  0.75  1.23
19500.0   2.19   7.15  0.72  1.28
19560.0   2.69   7.60  0.72  1.24
19620.0   1.70   7.41  0.77  1.26
19680.0   2.45   8.54  0.70  1.22
19740.0   3.04   8.39  0.75  1.21
19800.0   1.82   6.76  0.77  1.25
19860.0   2.00   7.45  0.76  1.35
19920.0   2.41   8.31  0.72  1.35
19980.0   2.74   8.09  0.88  1.22
20040.0   2.59   6.86  0.85  1.25
20100.0   3.12   6.50  0.69  1.33
20160.0   2.12   6.32  0.75  1.31
20220.0   2.89   7.13  0.81  1.25
20280.0   2.24   6.59  0.84  1.20
20340.0   1.85   6.23  0.71  1.28
20400.0   1.61   7.33  0.78  1.17
20460.0   1.54   7.32  0.78  1.23
20520.0   1.87   6.81  0.77  1.30
20580.0   1.48   6.86  0.77  1.31
20640.0   2.43   7.86  0.76  1.42
20700.0   2.27   7.43  0.70  1.29
20760.0   2.03   9.16  0.58  1.29
20820.0   1.83   8.04  0.76  1.21
20880.0   1.56   7.42  0.82  1.32
20940.0   0.75   7.00  0.65  1.30
21000.0   1.15   6.50  0.76  1.45
21060.0   1.36   6.93  0.83  1.18
21120.0   3.71   8.07  0.56  1.31
21180.0   1.48   7.16  0.80  1.25
21240.0   2.66   7.91  0.65  1.35
21300.0   2.00   9.82  0.67  1.25
21360.0   2.40   8.59  0.70  1.21
21420.0   2.43   9.14  0.79  1.14
21480.0   2.62   7.36  0.85  1.17
21540.0   1.82   7.75  0.73  1.26
21600.0   2.39   7.87  0.71  1.22
21660.0   2.46   8.31  0.82  1.25
21720.0   2.17   7.10  0.73  1.24
21780.0   2.96   8.70  0.68  1.36
21840.0   2.62   9.85  0.82  1.27
21900.0   2.77   8.78  0.63  1.22
21960.0   3.74   8.02  0.80  1.36
22020.0   2.79   8.60  0.78  1.29
22080.0   3.22   8.65  0.77  1.22
22140.0   3.30   8.24  0.70  1.17
22200.0   3.77   7.76  0.77  1.30
22260.0   3.07   6.71  0.79  1.19
22320.0   3.19   7.29  0.73  1.26
22380.0   3.48   7.07  0.85  1.27
22440.0   2.63   5.99  0.76  1.40
22500.0   2.49   5.30  0.78  1.21
22560.0   2.54   5.57  0.75  1.22
22620.0   2.56   5.36  0.84  1.19
22680.0   2.36   5.31  0.79  1.22
22740.0   2.66   5.93  0.71  1.22
22800.0   3.04   6.07  0.86  1.17
22860.0   2.52   5.99  0.83  1.15
22920.0   2.62   5.97  0.83  1.28
22980.0   2.60   5.73  0.73  1.26
23040.0   2.36   6.15  0.82  1.14
23100.0   2.74   5.13  0.65  1.22
23160.0   2.66   5.50  0.75  1.23
23220.0   3.44   6.58  0.79  1.24
23280.0   3.28   5.52  0.78  1.23
23340.0   2.34   5.16  0.74  1.25
23400.0   2.69   5.06  0.80  1.24
23460.0   2.76   6.32  0.73  1.39
23520.0   3.30   6.67  0.73  1.34
23580.0   4.28   6.80  0.62  1.35
23640.0   2.84   7.68  0.71  1.32
23700.0   4.29   6.36  0.87  1.14
23760.0   2.32   5.96  0.85  1.24
23820.0   2.74   5.62  0.80  1.33
23880.0   2.97   5.36  0.75  1.22
23940.0   2.78   5.36  0.83  1.24
24000.0   2.72   6.31  0.85  1.21
24060.0   3.88   6.37  0.89  1.12
24120.0   4.28   6.21  0.83  1.16
24180.0   3.60   5.88  0.73  1.27
24240.0   5.13   6.73  0.79  1.28
24300.0   4.26   7.81  0.75  1.40
24360.0   4.66   6.41  0.79  1.26
24420.0   4.43   6.82  0.67  1.28
24480.0   6.12   6.31  0.66  1.28
24540.0   6.58   6.99  0.74  1.26
24600.0   5.02   5.71  0.77  1.26
24660.0   5.26   6.16  0.82  1.23
24720.0   5.86   7.64  0.74  1.25
24780.0   4.62   6.13  0.87  1.14
24840.0   6.06   7.22  0.71  1.24
24900.0   5.34   7.19  0.70  1.49
24960.0   5.26   5.43  0.72  1.21
25020.0   6.23   6.25  0.71  1.37
25080.0   5.55   5.71  0.73  1.52
25140.0   5.38   7.32  0.69  1.38
25200.0   7.59   8.25  0.74  1.26
25260.0   6.47   7.57  0.67  1.26
25320.0   6.03   5.91  0.69  1.28
25380.0   7.69   7.43  0.78  1.36
25440.0   6.01   5.95  0.69  1.33
25500.0   6.80   8.22  0.70  1.37
25560.0   6.48   6.52  0.77  1.27
25620.0   6.41   6.02  0.81  1.28
25680.0   5.14   5.43  0.78  1.28
25740.0   6.54   6.54  0.72  1.22
25800.0   6.83   5.71  0.51  1.31
25860.0   6.66   6.28  0.73  1.28
25920.0   7.10   7.18  0.78  1.32
25980.0   7.02   6.28  0.75  1.28
26040.0   6.09   6.76  0.78  1.19
26100.0   6.01   5.74  0.70  1.50
26160.0   5.98   6.62  0.75  1.21
26220.0   6.49   5.81  0.72  1.39
26280.0   7.41   6.33  0.81  1.28
26340.0   4.93   5.60  0.78  1.40
26400.0   5.73   5.83  0.71  1.33
26460.0   5.20   5.83  0.75  1.23
26520.0   6.22   6.71  0.68  1.23
26580.0   6.71   6.43  0.72  1.17
26640.0   5.89   5.53  0.72  1.24
26700.0   6.50   6.14  0.70  1.35
26760.0   5.73   6.02  0.80  1.30
26820.0   5.77   5.73  0.72  1.28
26880.0   7.30   7.25  0.73  1.17
26940.0   6.20   6.47  0.79  1.30
27000.0   4.99   5.49  0.79  1.24
27060.0   5.61   6.71  0.71  1.24
27120.0   6.44   5.36  0.55  1.44
27180.0   6.31   5.78  0.78  1.27
27240.0   4.95   4.77  0.61  1.39
27300.0   5.59   5.75  0.68  1.30
27360.0   7.06   6.94  0.67  1.39
27420.0   7.38   6.81  0.75  1.25
27480.0   8.03   7.06  0.70  1.36
27540.0   8.98   6.84  0.70  1.26
27600.0   6.52   5.83  0.81  1.24
27660.0   6.81   5.73  0.75  1.40
27720.0   7.83   6.81  0.68  1.32
27780.0   6.50   4.92  0.77  1.48
27840.0   7.10   6.53  0.73  1.25
27900.0   7.79   6.31  0.79  1.33
27960.0   6.93   6.83  0.77  1.37
28020.0   7.17   6.39  0.78  1.17
28080.0   8.38   6.74  0.70  1.24
28140.0   7.49   6.05  0.74  1.30
28200.0   6.85   5.65  0.80  1.27
28260.0   6.82   6.31  0.67  1.39
28320.0   7.80   6.71  0.61  1.30
28380.0   7.88   6.40  0.78  1.31
28440.0   8.26   6.00  0.78  1.27
28500.0   8.04   6.51  0.85  1.33
28560.0   7.46   6.74  0.75  1.20
28620.0   6.91   5.36  0.81  1.29
28680.0   6.02   5.36  0.67  1.24
28740.0   6.32   6.08  0.76  1.23
28800.0   7.22   7.22  0.73  1.27
28860.0   7.35   7.03  0.86  1.27
28920.0   7.88   6.36  0.82  1.32
28980.0   6.87   6.68  0.74  1.26
29040.0   7.47   6.68  0.58  1.33
29100.0   7.07   6.08  0.76  1.29
29160.0   7.96   5.98  0.80  1.46
29220.0   7.32   6.06  0.79  1.27
29280.0   6.87   5.52  0.66  1.42
29340.0   7.80   6.10  0.84  1.18
29400.0   7.08   6.56  0.78  1.25
29460.0   6.71   6.19  0.78  1.28
29520.0   7.22   6.17  0.79  1.36
29580.0   6.52   6.23  0.78  1.39
29640.0   7.00   6.73  0.73  1.42
29700.0   8.45   6.94  0.80  1.26
29760.0   7.40   6.64  0.80  1.17
29820.0   7.27   6.14  0.74  1.23
29880.0   6.48   6.71  0.67  1.25
29940.0   8.26   7.73  0.70  1.36
30000.0   6.99   5.99  0.72  1.31
30060.0   6.39   5.57  0.69  1.38
30120.0   6.52   5.81  0.67  1.19
30180.0   6.34   5.01  0.77  1.24
30240.0   7.60   6.47  0.71  1.25
30300.0   7.40   6.61  0.76  1.22
30360.0   7.43   5.98  0.70  1.27
30420.0   7.80   7.00  0.79  1.35
30480.0   6.95   5.98  0.68  1.36
30540.0   7.64   6.36  0.75  1.17
30600.0   6.07   5.11  0.73  1.15
30660.0   7.30   6.66  0.67  1.27
30720.0   6.42   6.42  0.78  1.29
30780.0   7.28   6.71  0.80  1.22
30840.0   6.44   5.31  0.85  1.30
30900.0   6.82   6.07  0.73  1.37
30960.0   6.78   6.48  0.71  1.20
31020.0   5.87   5.59  0.72  1.34
31080.0   7.08   5.22  0.76  1.28
31140.0   7.09   6.23  0.66  1.32
31200.0   6.98   6.22  0.85  1.11
31260.0   7.29   6.56  0.85  1.19
31320.0   7.63   6.56  0.79  1.16
31380.0   6.37   6.22  0.84  1.17
31440.0   7.33   6.69  0.76  1.43
31500.0   7.57   6.79  0.74  1.35
31560.0   8.67   7.14  0.78  1.34
31620.0   7.26   7.15  0.65  1.23
31680.0   8.38   7.16  0.76  1.21
31740.0   6.61   6.59  0.71  1.25
31800.0   7.52   6.84  0.78  1.23
31860.0   7.87   7.01  0.71  1.30
31920.0   7.10   6.08  0.67  1.29
31980.0   7.57   7.39  0.71  1.26
32040.0   8.17   6.76  0.83  1.18
32100.0   8.92   7.59  0.75  1.21
32160.0   8.55   7.22  0.74  1.19
32220.0   8.21   7.06  0.81  1.15
32280.0   7.65   5.91  0.73  1.29
32340.0   7.70   6.51  0.70  1.32
32400.0   8.01   5.86  0.76  1.26
32460.0   7.88   7.22  0.70  1.33
32520.0   6.86   5.53  0.76  1.23
32580.0   6.52   6.32  0.69  1.29
32640.0   6.71   6.67  0.75  1.32
32700.0   6.79   6.16  0.77  1.27
32760.0   6.76   5.98  0.74  1.39
32820.0   6.33   5.70  0.64  1.32
32880.0   6.55   5.80  0.71  1.38
32940.0   6.51   5.46  0.69  1.27
33000.0   7.43   6.72  0.87  1.12
33060.0   5.85   5.87  0.85  1.21
33120.0   5.86   6.67  0.80  1.31
33180.0   6.29   6.65  0.68  1.37
33240.0   6.09   6.74  0.73  1.24
33300.0   7.51   7.33  0.83  1.27
33360.0   7.72   6.62  0.82  1.27
33420.0   6.10   6.41  0.71  1.22
33480.0   8.29   6.88  0.77  1.24
33540.0   5.90   6.09  0.83  1.18
33600.0   6.51   6.07  0.84  1.26
33660.0   6.02   6.61  0.84  1.31
33720.0   6.48   6.97  0.70  1.31
33780.0   6.79   6.83  0.78  1.30
33840.0   6.12   6.77  0.64  1.37
33900.0   6.70   6.04  0.88  1.29
33960.0   4.93   5.42  0.80  1.19
34020.0   5.58   6.58  0.77  1.30
34080.0   4.99   5.70  0.71  1.21
34140.0   6.40   6.24  0.79  1.26
34200.0   5.52   5.52  0.64  1.33
34260.0   5.85   6.00  0.60  1.34
34320.0   4.73   5.58  0.85  1.20
34380.0   5.85   5.03  0.59  1.24
34440.0   5.96   5.53  0.67  1.33
34500.0   6.28   6.00  0.77  1.34
34560.0   6.02   6.00  0.78  1.27
34620.0   6.00   5.27  0.63  1.31
34680.0   6.47   6.34  0.69  1.24
34740.0   7.13   6.22  0.79  1.28
34800.0   7.27   6.69  0.76  1.22
34860.0   7.45   7.07  0.77  1.38
34920.0   7.29   7.29  0.69  1.33
34980.0   6.76   5.49  0.67  1.34
35040.0   7.72   7.15  0.75  1.27
35100.0   7.33   6.89  0.79  1.28
35160.0   6.42   6.28  0.60  1.44
35220.0   6.93   6.32  0.80  1.29
35280.0   7.91   6.25  0.74  1.28
35340.0   8.02   5.98  0.75  1.29
35400.0   7.65   5.98  0.60  1.42
35460.0   7.00   5.41  0.75  1.51
35520.0   7.46   4.86  0.70  1.50
35580.0   6.00   4.71  0.82  1.42
35640.0   7.65   6.47  0.67  1.37
35700.0   6.92   3.85  0.63  1.26
35760.0   6.42   5.66  0.44  1.75
35820.0   7.48   5.79  0.62  1.59
35880.0   6.79   4.00  0.69  1.53
35940.0   7.85   6.09  0.67  1.34
36000.0   7.85   5.79  0.77  1.24
36060.0   8.75   5.77  0.76  1.27
36120.0   7.46   4.07  0.78  1.27
36180.0   8.04   5.06  0.75  1.23
36240.0   9.15   5.92  0.73  1.22
36300.0   6.17   4.40  0.60  1.59
36360.0   7.85   5.08  0.80  1.34
36420.0   7.20   6.02  0.71  1.42
36480.0   5.85   3.81  0.72  1.43
36540.0   6.22   5.00  0.57  1.36
36600.0   8.18   4.76  0.66  1.32
36660.0   6.98   4.43  0.66  1.41
36720.0   7.65   5.16  0.81  1.26
36780.0   6.47   3.04  0.70  1.57
36840.0   6.36   3.90  0.67  1.45
36900.0   5.57   3.92  0.61  1.41
36960.0   7.12   4.00  0.71  1.28
37020.0   6.22   4.26  0.77  1.27
37080.0   7.45   4.05  0.74  1.33
37140.0   6.35   4.03  0.78  1.33
37200.0   7.02   5.19  0.67  1.29
37260.0   6.08   4.09  0.80  1.25
37320.0   7.22   4.64  0.73  1.41
37380.0   6.77   4.18  0.52  1.47
37440.0   6.70   4.22  0.79  1.26
37500.0   6.05   3.84  0.76  1.28
37560.0   6.50   3.12  0.75  1.27
37620.0   6.98   3.41  0.70  1.45
37680.0   5.31   3.93  0.63  1.32
37740.0   6.55   3.81  0.77  1.26
37800.0   7.88   5.45  0.70  1.30
37860.0   7.91   3.98  0.66  1.36
37920.0   7.36   3.78  0.66  1.36
37980.0   7.70   3.84  0.73  1.26
38040.0   5.56   3.75  0.68  1.43
38100.0   5.65   3.53  0.81  1.31
38160.0   5.73   3.65  0.74  1.23
38220.0   5.77   3.62  0.73  1.28
38280.0   7.81   4.58  0.69  1.33
38340.0   6.81   4.83  0.80  1.25
38400.0   7.73   4.45  0.79  1.26
38460.0   7.62   3.98  0.68  1.26
38520.0   7.44   3.89  0.69  1.34
38580.0   6.63   3.47  0.72  1.39
38640.0   6.24   2.79  0.73  1.34
38700.0   5.27   3.32  0.60  1.27
38760.0   5.58   3.00  0.72  1.38
38820.0   5.63   3.49  0.69  1.38
38880.0   6.08   2.78  0.81  1.25
38940.0   6.35   2.64  0.73  1.45
39000.0   5.62   2.59  0.67  1.28
39060.0   6.13   3.07  0.61  1.52
39120.0   6.13   2.87  0.62  1.54
39180.0   8.11   3.33  0.76  1.28
39240.0   6.04   2.46  0.64  1.60
39300.0   6.98   3.18  0.65  1.41
39360.0   6.34   2.32  0.74  1.30
39420.0   6.32   3.23  0.70  1.35
39480.0   6.52   1.67  0.62  1.30
39540.0   6.09   2.50  0.57  1.65
39600.0   5.57   2.96  0.40  1.58
39660.0   8.49   3.52  0.68  1.22
39720.0   7.61   3.70  0.54  1.58
39780.0   7.99   3.93  0.51  1.54
39840.0   7.68   3.93  0.68  1.35
39900.0   8.03   3.98  0.65  1.44
39960.0   7.93   3.60  0.77  1.48
40020.0   7.95   2.94  0.64  1.47
40080.0   7.93   3.12  0.64  1.56
40140.0   6.31   2.27  0.75  1.55
40200.0   8.04   4.18  0.51  1.47
40260.0   5.99   3.02  0.62  1.86
40320.0   8.63   3.93  0.57  1.23
40380.0   6.53   3.74  0.66  1.50
40440.0   6.41   3.25  0.64  1.28
40500.0   7.42   3.57  0.61  1.32
40560.0   7.28   3.36  0.73  1.61
40620.0   6.25   2.66  0.55  1.47
40680.0   7.64   2.90  0.51  1.43
40740.0   6.83   3.39  0.66  1.31
40800.0   7.14   3.38  0.74  1.27
40860.0   7.41   3.07  0.78  1.40
40920.0   6.70   3.37  0.67  1.33
40980.0   8.13   3.86  0.74  1.25
41040.0   6.37   2.24  0.74  1.42
41100.0   6.89   2.95  0.56  1.61
41160.0   7.85   3.63  0.58  1.35
41220.0   7.46   3.95  0.49  1.33
41280.0   8.97   4.14  0.72  1.39
41340.0   8.15   4.01  0.73  1.33
41400.0   7.94   3.42  0.48  1.40
41460.0   7.82   4.00  0.71  1.37
41520.0   6.50   2.92  0.58  1.52
41580.0   7.21   3.11  0.53  1.49
41640.0   7.42   3.33  0.62  1.33
41700.0   8.00   3.70  0.66  1.47
41760.0   8.41   3.66  0.59  1.36
41820.0   7.55   3.47  0.70  1.50
41880.0   7.62   3.41  0.75  1.55
41940.0   7.06   2.94  0.60  1.31
42000.0   7.10   3.77  0.62  1.50
42060.0   7.10   3.89  0.72  1.44
42120.0   6.92   3.40  0.59  1.68
42180.0   7.31   3.60  0.66  1.33
42240.0   6.56   3.00  0.58  1.56
42300.0   5.85   2.88  0.58  1.60
42360.0   7.48   4.03  0.69  1.23
42420.0   7.30   4.15  0.69  1.29
42480.0   7.77   3.14  0.65  1.39
42540.0   7.18   3.24  0.69  1.43
42600.0   8.44   3.06  0.70  1.35
42660.0   6.73   2.65  0.63  1.50
42720.0   7.14   3.51  0.63  1.52
42780.0   7.79   3.35  0.64  1.28
42840.0   7.12   3.60  0.73  1.51
42900.0   6.75   3.60  0.76  1.25
42960.0   6.25   3.71  0.63  1.61
43020.0   7.44   3.20  0.72  1.34
43080.0   6.71   2.96  0.57  1.59
43140.0   7.87   3.47  0.58  1.40
43200.0   7.00   2.96  0.60  1.32
43260.0   7.00   3.14  0.60  1.41
43320.0   6.97   2.82  0.72  1.27
43380.0   7.64   3.81  0.63  1.27
43440.0   7.24   3.70  0.77  1.33
43500.0   7.18   3.90  0.61  1.53
43560.0   6.19   2.53  0.56  1.68
43620.0   6.89   3.16  0.66  1.48
43680.0   8.01   2.90  0.68  1.37
43740.0   7.53   3.69  0.60  1.34
43800.0   7.81   3.72  0.58  1.45
43860.0   9.31   4.72  0.48  1.44
43920.0   7.37   3.22  0.67  1.24
43980.0   8.04   3.91  0.70  1.72
44040.0   8.31   3.66  0.69  1.24
44100.0   5.73   3.20  0.51  1.46
44160.0   7.18   3.66  0.52  1.50
44220.0   7.18   3.35  0.79  1.21
44280.0   8.20   3.41  0.61  1.22
44340.0   7.08   2.95  0.65  1.47
44400.0   7.20   3.44  0.68  1.51
44460.0   8.22   3.85  0.73  1.33
44520.0   6.54   3.35  0.74  1.30
44580.0   8.08   3.60  0.75  1.36
44640.0   8.36   4.43  0.62  1.45
44700.0   7.43   3.44  0.61  1.32
44760.0   7.37   3.17  0.57  1.51
44820.0   7.93   3.55  0.58  1.29
44880.0   8.02   3.10  0.78  1.26
44940.0   7.07   3.27  0.70  1.34
45000.0   7.90   3.62  0.48  1.53
45060.0   8.22   3.41  0.66  1.36
45120.0   7.04   2.47  0.50  1.34
45180.0   6.80   3.39  0.44  1.54
45240.0   6.14   3.19  0.66  1.38
45300.0   6.80   2.92  0.68  1.52
45360.0   7.15   2.77  0.65  1.47
45420.0   7.70   3.46  0.54  1.53
45480.0   7.80   3.17  0.74  1.29
45540.0   5.98   2.85  0.57  1.38
45600.0   8.72   4.22  0.64  1.50
45660.0   7.23   2.79  0.81  1.40
45720.0   6.13   3.51  0.65  1.48
45780.0   6.02   3.86  0.76  1.34
45840.0   6.95   2.82  0.67  1.39
45900.0   7.00   2.96  0.55  1.59
45960.0   6.86   3.18  0.66  1.43
46020.0   6.63   3.25  0.68  1.36
46080.0   9.15   3.72  0.63  1.56
46140.0   8.43   3.81  0.50  1.44
46200.0   7.12   3.61  0.68  1.36
46260.0   7.68   3.28  0.70  1.45
46320.0   5.83   2.24  0.73  1.27
46380.0   6.87   2.61  0.57  1.53
46440.0   8.65   3.73  0.71  1.33
46500.0   5.47   2.10  0.57  1.35
46560.0   7.59   3.18  0.46  1.57
46620.0   6.93   2.93  0.72  1.39
46680.0   7.42   3.78  0.65  1.40
46740.0   6.87   3.10  0.66  1.33
46800.0   7.61   3.28  0.65  1.51
46860.0   7.38   2.98  0.58  1.57
46920.0   7.57   2.76  0.62  1.55
46980.0   6.85   3.37  0.66  1.53
47040.0   6.92   3.40  0.59  1.35
47100.0   5.97   3.10  0.62  1.61
47160.0   8.79   3.39  0.62  1.42
47220.0   8.88   3.73  0.69  1.43
47280.0   7.24   3.63  0.67  1.60
47340.0   8.83   3.67  0.57  1.53
47400.0   7.85   3.51  0.82  1.26
47460.0   8.07   4.04  0.60  1.34
47520.0   7.27   4.06  0.70  1.30
47580.0   7.84   2.95  0.65  1.39
47640.0   7.33   3.69  0.46  1.57
47700.0   7.73   3.69  0.63  1.31
47760.0   7.61   3.39  0.65  1.35
47820.0   7.98   2.98  0.64  1.47
47880.0   7.46   3.34  0.71  1.43
47940.0   7.36   3.09  0.57  1.31
48000.0   8.30   3.37  0.65  1.35
48060.0   7.73   3.77  0.73  1.31
48120.0   6.84   3.76  0.53  1.55
48180.0   7.95   2.85  0.54  1.33
48240.0   6.21   2.74  0.67  1.41
48300.0   6.73   2.75  0.63  1.49
48360.0   7.68   2.36  0.62  1.35
48420.0   7.22   1.96  0.56  1.39
48480.0   8.41   3.38  0.60  1.33
48540.0   8.95   2.63  0.54  1.61
48600.0   7.42   2.71  0.42  1.64
48660.0   7.93   2.82  0.69  1.34
48720.0   6.80   2.96  0.62  1.40
48780.0   6.74   2.79  0.63  1.49
48840.0   8.79   2.26  0.60  1.42
48900.0   7.56   2.05  0.53  1.44
48960.0   6.30   2.70  0.61  1.34
49020.0   6.80   2.20  0.58  1.40
49080.0   6.75   2.86  0.68  1.42
49140.0   7.34   3.77  0.71  1.36
49200.0   6.25   2.97  0.66  1.26
49260.0   7.34   3.58  0.56  1.28
49320.0   6.61   3.42  0.73  1.29
49380.0   6.47   2.68  0.54  1.43
49440.0   6.59   2.92  0.58  1.45
49500.0   6.07   2.75  0.56  1.44
49560.0   7.04   3.37  0.69  1.33
49620.0   7.50   3.58  0.70  1.30
49680.0   6.01   3.33  0.61  1.52
49740.0   6.67   3.30  0.67  1.40
49800.0   5.59   3.15  0.78  1.43
49860.0   5.63   3.38  0.70  1.46
49920.0   7.07   3.87  0.72  1.29
49980.0   6.35   3.03  0.71  1.42
50040.0   7.13   3.71  0.52  1.40
50100.0   6.21   3.18  0.72  1.37
50160.0   6.01   2.31  0.45  1.68
50220.0   5.50   2.55  0.62  1.31
50280.0   5.98   2.66  0.45  1.40
50340.0   8.15   2.76  0.44  1.60
50400.0   7.20   3.30  0.58  1.37
50460.0   6.66   3.53  0.66  1.38
50520.0   6.52   3.18  0.75  1.26
50580.0   6.34   3.16  0.59  1.35
50640.0   5.76   3.05  0.45  1.41
50700.0   6.56   2.45  0.54  1.67
50760.0   7.27   3.28  0.68  1.51
50820.0   7.27   3.48  0.62  1.45
50880.0   7.42   3.43  0.76  1.17
50940.0   7.72   3.65  0.63  1.46
51000.0   7.50   2.91  0.52  1.30
51060.0   6.78   3.26  0.66  1.55
51120.0   5.45   2.37  0.63  1.40
51180.0   6.85   3.45  0.65  1.41
51240.0   6.59   2.59  0.59  1.41
51300.0   6.82   2.67  0.68  1.31
51360.0   6.12   2.48  0.69  1.45
51420.0   6.10   2.59  0.63  1.32
51480.0   7.62   3.80  0.44  1.47
51540.0   8.71   3.29  0.67  1.48
51600.0   7.17   2.84  0.54  1.46
51660.0   7.93   2.04  0.66  1.53
51720.0   8.34   4.63  0.70  1.35
51780.0   6.98   3.01  0.71  1.37
51840.0   7.65   3.71  0.44  1.52
51900.0   7.33   4.00  0.65  1.50
51960.0   7.30   2.41  0.54  1.57
52020.0   7.29   3.59  0.46  1.44
52080.0   7.88   3.39  0.68  1.46
52140.0   6.93   2.71  0.67  1.29
52200.0   7.52   3.35  0.66  1.27
52260.0   5.93   3.22  0.68  1.54
52320.0   6.79   2.99  0.39  1.63
52380.0   7.25   3.24  0.68  1.36
52440.0   6.72   3.42  0.72  1.33
52500.0   7.53   3.32  0.51  1.42
52560.0   8.03   3.79  0.66  1.36
52620.0   6.79   2.82  0.62  1.36
52680.0   7.72   3.42  0.54  1.63
52740.0   7.63   4.02  0.68  1.59
52800.0   7.49   3.32  0.66  1.42
52860.0   7.55   3.13  0.71  1.43
52920.0   6.35   3.67  0.74  1.25
52980.0   6.81   3.48  0.76  1.58
53040.0   7.11   3.88  0.72  1.49
53100.0   6.97   2.05  0.63  1.43
53160.0   7.99   3.51  0.72  1.34
53220.0   7.87   3.74  0.77  1.53
53280.0   6.10   2.99  0.74  1.29
53340.0   7.52   2.20  0.69  1.28
53400.0   7.54   3.31  0.40  1.57
53460.0   5.95   2.10  0.59  1.45
53520.0   6.35   2.91  0.66  1.25
53580.0   7.63   2.66  0.62  1.39
53640.0   7.41   3.39  0.72  1.48
53700.0   6.80   4.17  0.73  1.41
53760.0   6.38   2.45  0.73  1.40
53820.0   6.87   2.82  0.45  1.35
53880.0   7.04   3.05  0.76  1.52
53940.0   7.29   3.05  0.58  1.64
54000.0   6.70   3.89  0.65  1.45
54060.0   7.66   4.07  0.77  1.30
54120.0   6.86   3.77  0.59  1.33
54180.0   6.75   2.08  0.71  1.36
54240.0   6.54   3.36  0.51  1.59
54300.0   6.23   3.58  0.75  1.33
54360.0   7.74   2.74  0.61  1.42
54420.0   6.76   2.77  0.74  1.54
54480.0   6.58   2.62  0.65  1.41
54540.0   8.13   3.76  0.60  1.26
54600.0   7.33   2.64  0.75  1.28
54660.0   7.31   3.04  0.68  1.32
54720.0   6.91   2.38  0.63  1.37
54780.0   6.72   3.33  0.56  1.44
54840.0   7.50   3.43  0.51  1.26
54900.0   8.20   3.05  0.71  1.43
54960.0   7.67   3.19  0.60  1.50
55020.0   7.60   3.10  0.61  1.37
55080.0   6.90   3.75  0.69  1.49
55140.0   8.41   3.76  0.59  1.45
55200.0   7.16   2.92  0.54  1.40
55260.0   8.52   3.49  0.72  1.31
55320.0   9.04   3.76  0.68  1.36
55380.0   8.86   4.38  0.67  1.39
55440.0   8.42   3.64  0.59  1.36
55500.0   7.32   3.93  0.65  1.35
55560.0   7.84   3.06  0.59  1.48
55620.0   6.71   4.08  0.69  1.27
55680.0   8.70   3.51  0.80  1.24
55740.0   8.02   4.09  0.69  1.34
55800.0   8.50   4.06  0.71  1.42
55860.0   7.78   3.42  0.74  1.42
55920.0   8.10   3.56  0.80  1.22
55980.0   6.78   4.40  0.72  1.39
56040.0   6.65   3.51  0.72  1.55
56100.0   6.58   3.91  0.65  1.42
56160.0   6.87   4.14  0.73  1.25
56220.0   7.34   4.25  0.74  1.38
56280.0   7.22   3.95  0.71  1.37
56340.0   6.57   3.20  0.74  1.43
56400.0   7.66   3.73  0.68  1.22
56460.0   8.48   4.57  0.56  1.47
56520.0   6.99   3.30  0.75  1.56
56580.0   7.70   3.41  0.74  1.39
56640.0   7.77   3.94  0.72  1.20
56700.0   7.18   3.17  0.69  1.43
56760.0   5.79   2.81  0.65  1.42
56820.0   7.22   3.92  0.61  1.37
56880.0   7.56   3.40  0.65  1.41
56940.0   8.87   2.75  0.76  1.30
57000.0   7.05   4.05  0.62  1.54
57060.0   7.65   3.15  0.76  1.31
57120.0   7.58   3.93  0.73  1.32
57180.0   8.06   3.09  0.68  1.35
57240.0   8.96   3.99  0.64  1.44
57300.0   7.20   3.83  0.72  1.48
57360.0   8.56   4.12  0.79  1.32
57420.0   7.69   3.49  0.69  1.48
57480.0   8.24   4.29  0.58  1.53
57540.0   8.35   3.31  0.65  1.35
57600.0   8.26   4.03  0.73  1.36
57660.0   8.06   3.72  0.75  1.27
57720.0   7.27   2.68  0.70  1.29
57780.0   6.26   3.18  0.65  1.48
57840.0   5.87   2.15  0.67  1.33
57900.0   8.32   3.03  0.61  1.36
57960.0   8.28   3.48  0.74  1.21
58020.0   7.44   2.10  0.49  1.46
58080.0   8.24   3.82  0.73  1.38
58140.0   7.93   3.33  0.68  1.50
58200.0   6.81   4.04  0.68  1.32
58260.0   6.18   3.34  0.59  1.48
58320.0   7.07   3.09  0.59  1.35
58380.0   6.87   2.70  0.40  1.52
58440.0   7.70   3.98  0.58  1.25
58500.0   6.99   2.71  0.61  1.28
58560.0   7.95   3.61  0.67  1.48
58620.0   8.80   4.05  0.73  1.42
58680.0   6.71   3.36  0.61  1.39
58740.0   6.63   3.37  0.73  1.29
58800.0   6.35   2.63  0.61  1.33
58860.0   6.97   3.39  0.54  1.45
58920.0   8.21   3.49  0.56  1.54
58980.0   6.66   3.36  0.61  1.40
59040.0   6.85   2.48  0.74  1.37
59100.0   6.83   3.15  0.66  1.44
59160.0   6.42   2.62  0.66  1.32
59220.0   6.25   2.60  0.49  1.41
59280.0   6.48   2.31  0.48  1.64
59340.0   6.28   2.04  0.57  1.64
59400.0   7.54   2.85  0.67  1.50
59460.0   7.18   3.61  0.62  1.30
59520.0   6.99   3.21  0.76  1.41
59580.0   8.37   3.52  0.69  1.33
59640.0   6.87   2.25  0.63  1.44
59700.0   6.59   3.16  0.68  1.43
59760.0   7.64   3.91  0.44  1.51
59820.0   6.39   3.30  0.46  1.45
59880.0   7.63   2.79  0.62  1.59
59940.0   6.66   2.91  0.80  1.32
60000.0   7.86   2.22  0.56  1.28
60060.0   7.26   3.55  0.57  1.34
60120.0   6.52   2.88  0.70  1.29
60180.0   7.44   2.94  0.57  1.41
60240.0   6.99   3.81  0.63  1.41
60300.0   7.01   2.88  0.66  1.43
60360.0   7.55   3.73  0.74  1.73
60420.0   7.38   3.50  0.71  1.33
60480.0   7.28   3.12  0.47  1.32
60540.0   6.96   3.94  0.73  1.46
60600.0   6.72   3.61  0.82  1.26
60660.0   6.32   3.19  0.77  1.30
60720.0   6.67   3.25  0.56  1.46
60780.0   5.53   2.87  0.67  1.27
60840.0   5.20   3.32  0.68  1.35
60900.0   5.66   2.70  0.60  1.33
60960.0   6.44   3.34  0.69  1.38
61020.0   5.03   2.51  0.67  1.41
61080.0   6.60   3.95  0.54  1.46
61140.0   7.02   2.71  0.72  1.44
61200.0   6.87   2.90  0.56  1.51
61260.0   8.00   4.03  0.74  1.30
61320.0   8.72   3.96  0.65  1.44
61380.0   7.97   3.96  0.66  1.26
61440.0   8.00   4.69  0.76  1.35
61500.0   5.94   3.51  0.54  1.33
61560.0   7.84   3.54  0.78  1.31
61620.0   6.27   3.40  0.76  1.29
61680.0   6.86   3.22  0.77  1.21
61740.0   7.17   3.88  0.66  1.33
61800.0   7.42   3.37  0.77  1.33
61860.0   7.03   3.01  0.54  1.42
61920.0   6.73   3.59  0.66  1.37
61980.0   6.37   4.04  0.44  1.33
62040.0   6.59   2.96  0.63  1.44
62100.0   6.00   3.10  0.62  1.60
62160.0   6.71   3.84  0.70  1.46
62220.0   6.24   3.49  0.52  1.34
62280.0   6.75   4.25  0.73  1.41
62340.0   7.64   3.59  0.64  1.43
62400.0   6.93   4.16  0.77  1.34
62460.0   6.70   3.41  0.61  1.50
62520.0   7.30   3.77  0.66  1.32
62580.0   6.18   3.98  0.62  1.36
62640.0   7.11   4.14  0.71  1.47
62700.0   7.67   3.86  0.73  1.46
62760.0   7.43   3.23  0.72  1.44
62820.0   7.32   3.62  0.71  1.48
62880.0   6.57   3.25  0.68  1.59
62940.0   7.37   3.84  0.75  1.40
63000.0   6.51   3.05  0.64  1.68
63060.0   8.31   3.82  0.77  1.46
63120.0   6.51   2.84  0.65  1.41
63180.0   6.59   3.06  0.75  1.38
63240.0   5.53   2.49  0.69  1.31
63300.0   5.46   2.87  0.47  1.62
63360.0   7.26   3.54  0.57  1.44
63420.0   7.74   4.71  0.69  1.24
63480.0   4.95   2.93  0.43  1.74
63540.0   6.06   3.17  0.67  1.46
63600.0   6.11   3.33  0.60  1.56
63660.0   7.04   4.49  0.75  1.45
63720.0   7.59   4.51  0.52  1.46
63780.0   6.40   3.41  0.63  1.49
63840.0   5.81   3.31  0.62  1.50
63900.0   7.00   3.88  0.62  1.35
63960.0   6.85   4.38  0.67  1.49
64020.0   6.52   3.50  0.62  1.46
64080.0   7.07   4.10  0.71  1.33
64140.0   8.38   3.49  0.69  1.38
64200.0   8.95   3.56  0.78  1.34
64260.0   6.52   3.83  0.66  1.43
64320.0   8.33   4.73  0.70  1.26
64380.0   8.67   4.78  0.63  1.39
64440.0   7.22   4.25  0.75  1.24
64500.0   6.80   3.36  0.66  1.48
64560.0   7.80   3.49  0.59  1.51
64620.0   6.58   3.47  0.73  1.29
64680.0   8.54   3.61  0.72  1.21
64740.0   8.20   3.89  0.60  1.33
64800.0   6.30   3.39  0.47  1.40
64860.0   7.35   3.65  0.81  1.22
64920.0   7.42   3.52  0.61  1.27
64980.0   7.32   3.93  0.80  1.25
65040.0   6.59   3.07  0.63  1.38
65100.0   5.68   3.08  0.58  1.29
65160.0   7.97   4.49  0.77  1.37
65220.0   5.39   3.56  0.65  1.42
65280.0   8.19   5.59  0.38  1.26
65340.0   7.46   4.20  0.73  1.27
65400.0   5.44   4.28  0.66  1.26
65460.0   5.65   4.48  0.69  1.39
65520.0   5.50   3.81  0.69  1.31
65580.0   6.86   3.08  0.61  1.61
65640.0   5.36   3.00  0.81  1.49
65700.0   6.45   4.14  0.71  1.25
65760.0   5.47   3.81  0.69  1.50
65820.0   5.72   3.50  0.75  1.18
65880.0   5.93   3.87  0.71  1.30
65940.0   5.42   2.80  0.68  1.71
66000.0   5.06   3.49  0.68  1.56
66060.0   5.53   4.02  0.67  1.28
66120.0   6.88   4.92  0.84  1.23
66180.0   7.95   4.53  0.68  1.37
66240.0   6.81   3.65  0.75  1.40
66300.0   4.36   3.58  0.74  1.33
66360.0   3.83   3.21  0.75  1.25
66420.0   4.94   3.83  0.80  1.33
66480.0   4.63   4.62  0.76  1.27
66540.0   5.03   3.68  0.74  1.20
66600.0   4.67   4.61  0.63  1.33
66660.0   5.29   3.25  0.60  1.28
66720.0   4.63   4.20  0.53  1.33
66780.0   5.28   4.07  0.75  1.25
66840.0   5.74   3.14  0.76  1.34
66900.0   5.96   2.74  0.70  1.33
66960.0   4.51   4.36  0.80  1.26
67020.0   6.45   5.63  0.58  1.41
67080.0   5.10   3.83  0.65  1.44
67140.0   4.37   3.40  0.60  1.50
67200.0   5.14   4.18  0.75  1.32
67260.0   6.38   4.72  0.73  1.26
67320.0   5.12   4.53  0.79  1.40
67380.0   6.51   4.75  0.67  1.45
67440.0   7.02   5.06  0.82  1.25
67500.0   5.85   4.50  0.73  1.24
67560.0   7.03   4.46  0.60  1.35
67620.0   5.69   4.04  0.72  1.49
67680.0   6.98   4.28  0.51  1.32
67740.0   6.91   4.19  0.77  1.24
67800.0   5.79   4.27  0.75  1.33
67860.0   6.88   4.59  0.76  1.21
67920.0   6.44   6.07  0.75  1.36
67980.0   6.30   4.58  0.70  1.18
68040.0   6.18   4.61  0.76  1.35
68100.0   5.14   4.37  0.74  1.48
68160.0   6.16   4.31  0.72  1.16
68220.0   5.56   4.22  0.66  1.31
68280.0   5.57   3.99  0.55  1.34
68340.0   6.59   4.83  0.71  1.28
68400.0   6.40   5.44  0.64  1.29
68460.0   5.09   4.04  0.58  1.47
68520.0   5.93   4.07  0.64  1.33
68580.0   4.80   5.09  0.77  1.25
68640.0   5.44   4.37  0.72  1.31
68700.0   6.51   4.39  0.74  1.27
68760.0   5.82   4.18  0.81  1.28
68820.0   5.78   5.10  0.59  1.19
68880.0   4.74   3.21  0.51  1.53
68940.0   4.99   3.93  0.59  1.31
69000.0   5.93   4.39  0.79  1.24
69060.0   5.65   3.81  0.67  1.47
69120.0   5.00   3.40  0.69  1.31
69180.0   4.96   3.66  0.68  1.28
69240.0   5.27   3.77  0.71  1.48
69300.0   5.38   2.46  0.63  1.34
69360.0   6.06   3.87  0.70  1.33
69420.0   5.67   3.66  0.80  1.17
69480.0   4.60   3.28  0.66  1.48
69540.0   3.23   2.06  0.65  1.52
69600.0   4.69   3.21  0.66  1.32
69660.0   4.86   2.99  0.73  1.31
69720.0   4.31   2.46  0.76  1.51
69780.0   4.20   2.25  0.61  1.40
69840.0   5.29   2.83  0.56  1.39
69900.0   4.99   2.90  0.79  1.16
69960.0   5.49   3.31  0.65  1.43
70020.0   6.96   3.91  0.78  1.20
70080.0   6.20   4.62  0.81  1.13
70140.0   4.79   4.15  0.66  1.38
70200.0   6.10   4.71  0.59  1.40
70260.0   5.66   4.01  0.72  1.14
70320.0   6.86   4.69  0.70  1.30
70380.0   7.25   6.34  0.74  1.17
70440.0   6.77   6.16  0.77  1.18
70500.0   6.67   5.95  0.84  1.26
70560.0   7.19   5.78  0.68  1.35
70620.0   5.32   4.74  0.76  1.34
70680.0   5.43   5.26  0.72  1.21
70740.0   5.86   5.01  0.76  1.30
70800.0   5.34   5.38  0.71  1.26
70860.0   4.81   4.74  0.68  1.30
70920.0   5.08   5.06  0.87  1.39
70980.0   5.17   5.74  0.81  1.19
71040.0   4.82   6.04  0.75  1.19
71100.0   4.24   4.45  0.61  1.36
71160.0   4.84   5.34  0.75  1.39
71220.0   4.69   5.30  0.65  1.30
71280.0   5.25   6.46  0.80  1.25
71340.0   5.87   6.36  0.82  1.16
71400.0   5.32   5.49  0.76  1.25
71460.0   4.73   5.22  0.71  1.30
71520.0   5.21   5.42  0.72  1.16
71580.0   4.22   5.30  0.55  1.35
71640.0   2.90   4.30  0.72  1.20
71700.0   3.54   5.77  0.74  1.23
71760.0   3.09   4.85  0.80  1.16
71820.0   4.44   4.89  0.63  1.26
71880.0   3.86   4.81  0.61  1.35
71940.0   3.70   4.98  0.74  1.28
72000.0   3.77   4.62  0.84  1.26
72060.0   3.79   4.05  0.83  1.35
72120.0   3.00   4.46  0.62  1.16
72180.0   2.25   4.58  0.65  1.22
72240.0   3.44   4.86  0.84  1.19
72300.0   4.23   5.65  0.71  1.30
72360.0   4.28   5.36  0.85  1.22
72420.0   2.16   4.35  0.77  1.46
72480.0   2.23   4.78  0.79  1.19
72540.0   1.73   4.38  0.80  1.15
72600.0   1.71   3.69  0.72  1.13
72660.0   1.96   4.37  0.70  1.22
72720.0   1.45   3.57  0.86  1.19
72780.0   1.98   3.64  0.70  1.21
72840.0   1.72   3.28  0.79  1.24
72900.0   1.79   3.83  0.79  1.28
72960.0   2.64   4.20  0.67  1.34
73020.0   1.90   3.83  0.78  1.27
73080.0   2.19   3.12  0.77  1.31
73140.0   2.62   4.34  0.74  1.40
73200.0   2.16   4.11  0.81  1.35
73260.0   2.15   4.07  0.81  1.45
73320.0   3.34   4.26  0.77  1.31
73380.0   3.59   4.81  0.83  1.18
73440.0   3.59   4.78  0.77  1.32
73500.0   2.77   4.46  0.79  1.19
73560.0   2.24   4.52  0.83  1.24
73620.0   2.25   3.85  0.75  1.22
73680.0   2.62   4.04  0.69  1.13
73740.0   2.07   4.27  0.79  1.14
73800.0   2.74   4.91  0.81  1.19
73860.0   2.06   3.72  0.78  1.27
73920.0   2.24   3.98  0.82  1.28
73980.0   1.78   4.34  0.80  1.24
74040.0   1.92   3.91  0.86  1.24
74100.0   2.03   4.02  0.56  1.30
74160.0   2.09   4.03  0.73  1.19
74220.0   2.14   4.19  0.80  1.24
74280.0   2.08   3.75  0.78  1.36
74340.0   2.37   3.68  0.67  1.14
74400.0   2.18   4.24  0.70  1.22
74460.0   2.20   4.04  0.81  1.18
74520.0   2.15   4.79  0.79  1.19
74580.0   2.12   4.48  0.76  1.26
74640.0   1.71   3.84  0.79  1.19
74700.0   2.43   4.89  0.84  1.15
74760.0   1.75   4.17  0.74  1.29
74820.0   2.27   3.59  0.78  1.18
74880.0   1.48   3.44  0.78  1.44
74940.0   1.79   3.65  0.82  1.23
75000.0   2.21   3.06  0.88  1.11
75060.0   2.78   3.59  0.83  1.19
75120.0   2.68   3.67  0.83  1.10
75180.0   2.52   3.21  0.82  1.22
75240.0   1.99   3.42  0.84  1.16
75300.0   2.08   3.27  0.75  1.29
75360.0   1.87   2.91  0.84  1.21
75420.0   1.74   2.57  0.67  1.21
75480.0   2.10   3.16  0.77  1.32
75540.0   1.80   3.57  0.73  1.25
75600.0   1.46   2.97  0.88  1.26
75660.0   1.40   3.28  0.70  1.17
75720.0   1.38   2.76  0.81  1.22
75780.0   1.33   2.43  0.90  1.20
75840.0   1.69   3.11  0.59  1.53
75900.0   1.96   3.60  0.81  1.32
75960.0   1.47   4.45  0.71  1.33
76020.0   2.44   4.12  0.78  1.22
76080.0   2.43   3.96  0.81  1.17
76140.0   2.54   4.33  0.75  1.24
76200.0   2.68   4.25  0.75  1.16
76260.0   2.41   3.17  0.73  1.36
76320.0   2.38   3.52  0.69  1.18
76380.0   2.03   3.45  0.73  1.25
76440.0   3.06   3.98  0.75  1.33
76500.0   2.78   4.30  0.89  1.55
76560.0   2.89   5.11  0.85  1.35
76620.0   2.40   4.00  0.80  1.25
76680.0   2.15   3.42  0.82  1.24
76740.0   2.32   4.05  0.80  1.07
76800.0   3.24   3.86  0.74  1.24
76860.0   2.98   4.35  0.79  1.26
76920.0   2.74   3.72  0.81  1.17
76980.0   2.56   4.34  0.83  1.24
77040.0   2.47   4.16  0.86  1.12
77100.0   2.55   3.40  0.78  1.27
77160.0   2.31   3.59  0.78  1.17
77220.0   2.90   3.87  0.86  1.12
77280.0   2.83   3.50  0.83  1.20
77340.0   3.42   4.25  0.69  1.22
77400.0   2.61   3.92  0.80  1.24
77460.0   2.27   3.82  0.75  1.22
77520.0   2.31   4.05  0.71  1.34
77580.0   2.04   3.41  0.84  1.26
77640.0   2.90   3.82  0.78  1.30
77700.0   3.39   4.26  0.84  1.30
77760.0   3.47   4.48  0.81  1.25
77820.0   2.53   3.74  0.83  1.29
77880.0   2.10   3.21  0.76  1.20
77940.0   2.80   3.44  0.75  1.22
78000.0   2.70   3.66  0.83  1.28
78060.0   3.09   4.17  0.80  1.20
78120.0   3.15   4.38  0.77  1.16
78180.0   2.62   3.69  0.74  1.29
78240.0   2.76   3.94  0.69  1.21
78300.0   2.81   4.39  0.80  1.28
78360.0   2.79   4.47  0.87  1.19
78420.0   3.37   4.61  0.80  1.31
78480.0   2.80   4.68  0.84  1.15
78540.0   3.07   4.00  0.66  1.65
78600.0   3.94   5.15  0.77  1.22
78660.0   2.20   3.83  0.75  1.32
78720.0   2.56   4.20  0.76  1.27
78780.0   2.94   3.99  0.84  1.18
78840.0   3.28   4.34  0.84  1.30
78900.0   3.86   4.81  0.81  1.28
78960.0   3.57   5.03  0.81  1.22
79020.0   2.95   4.84  0.81  1.32
79080.0   3.72   5.83  0.72  1.20
79140.0   3.24   5.49  0.85  1.18
79200.0   2.73   5.03  0.73  1.24
79260.0   2.46   4.23  0.77  1.19
79320.0   3.08   4.50  0.61  1.30
79380.0   3.09   4.90  0.79  1.29
79440.0   2.78   4.72  0.76  1.29
79500.0   2.98   4.24  0.80  1.12
79560.0   2.45   4.55  0.73  1.21
79620.0   2.28   4.26  0.69  1.29
79680.0   2.33   4.47  0.74  1.24
79740.0   2.51   4.52  0.73  1.29
79800.0   2.44   5.18  0.73  1.24
79860.0   2.49   4.43  0.74  1.23
79920.0   2.73   4.58  0.78  1.25
79980.0   2.64   4.92  0.82  1.19
80040.0   2.13   4.50  0.75  1.17
80100.0   2.27   4.80  0.86  1.18
80160.0   1.68   4.15  0.84  1.21
80220.0   2.06   4.74  0.81  1.21
80280.0   1.71   4.12  0.75  1.40
80340.0   2.43   4.42  0.83  1.16
80400.0   2.39   5.07  0.82  1.12
80460.0   1.90   4.40  0.78  1.22
80520.0   1.83   4.83  0.81  1.21
80580.0   1.69   4.64  0.84  1.18
80640.0   2.95   4.93  0.72  1.23
80700.0   2.59   5.36  0.84  1.26
80760.0   2.98   5.14  0.84  1.12
80820.0   2.63   4.86  0.83  1.21
80880.0   2.37   5.26  0.72  1.23
80940.0   2.28   5.14  0.67  1.19
81000.0   2.34   4.70  0.71  1.27
81060.0   1.81   4.25  0.81  1.17
81120.0   1.83   4.41  0.79  1.22
81180.0   2.07   3.78  0.77  1.26
81240.0   1.57   4.55  0.78  1.30
81300.0   2.08   4.78  0.72  1.12
81360.0   2.20   5.04  0.76  1.21
81420.0   1.70   4.94  0.80  1.20
81480.0   1.39   4.43  0.81  1.17
81540.0   1.11   4.36  0.74  1.30
81600.0   1.03   4.25  0.67  1.33
81660.0   1.08   5.48  0.75  1.12
81720.0   1.21   4.87  0.83  1.24
81780.0   1.31   5.45  0.67  1.19
81840.0   1.40   5.51  0.81  1.24
81900.0   1.12   5.04  0.81  1.13
81960.0   1.35   4.81  0.75  1.33
82020.0   0.92   4.55  0.81  1.26
82080.0   0.86   5.05  0.73  1.30
82140.0   0.90   4.83  0.76  1.36
82200.0   0.62   4.56  0.72  1.27
82260.0   1.08   5.73  0.86  1.14
82320.0   1.26   5.27  0.69  1.23
82380.0   1.67   5.54  0.86  1.22
82440.0   1.60   4.71  0.75  1.34
82500.0   1.56   4.80  0.83  1.16
82560.0   1.31   6.51  0.63  1.32
82620.0   1.82   6.18  0.71  1.23
82680.0   2.11   5.57  0.77  1.33
82740.0   2.46   4.99  0.82  1.20
82800.0   2.57   5.40  0.84  1.12
82860.0   2.18   6.08  0.77  1.16
82920.0   2.15   5.31  0.73  1.16
82980.0   2.12   5.35  0.87  1.16
83040.0   1.97   5.36  0.73  1.31
83100.0   2.09   6.07  0.91  1.23
83160.0   3.19   6.00  0.86  1.10
83220.0   2.36   5.27  0.65  1.30
83280.0   2.42   5.79  0.73  1.20
83340.0   1.93   5.55  0.64  1.21
83400.0   2.51   5.97  0.77  1.16
83460.0   2.89   6.22  0.79  1.22
83520.0   2.06   5.61  0.77  1.32
83580.0   2.18   5.02  0.76  1.22
83640.0   2.57   5.58  0.75  1.22
83700.0   2.32   5.12  0.81  1.26
83760.0   3.29   5.80  0.75  1.25
83820.0   3.21   6.17  0.66  1.38
83880.0   2.85   6.98  0.72  1.27
83940.0   2.64   6.96  0.84  1.18
84000.0   3.89   7.47  0.74  1.19
84060.0   3.26   5.26  0.81  1.21
84120.0   1.81   5.74  0.83  1.18
84180.0   2.79   7.27  0.70  1.18
84240.0   3.56   7.49  0.80  1.16
84300.0   3.14   6.79  0.89  1.17
84360.0   2.88   6.24  0.85  1.21
84420.0   2.81   6.37  0.72  1.20
84480.0   3.36   7.17  0.74  1.26
84540.0   2.50   6.58  0.83  1.18
84600.0   3.27   6.49  0.80  1.43
84660.0   3.60   7.38  0.76  1.27
84720.0   4.33   7.75  0.80  1.17
84780.0   3.65   8.73  0.70  1.23
84840.0   4.20   6.67  0.79  1.16
84900.0   3.27   6.23  0.83  1.24
84960.0   2.95   6.60  0.81  1.33
85020.0   4.66   7.75  0.74  1.24
85080.0   3.29   6.27  0.71  1.35
85140.0   3.70   6.76  0.81  1.24
85200.0   4.03   6.98  0.83  1.34
85260.0   4.02   7.28  0.85  1.25
85320.0   4.51   7.90  0.78  1.28
85380.0   5.41   7.04  0.84  1.27
85440.0   5.53   7.96  0.69  1.42
85500.0   6.15   8.84  0.81  1.28
85560.0   4.13   8.07  0.74  1.29
85620.0   5.35   8.90  0.72  1.24
85680.0   5.18   9.04  0.80  1.12
85740.0   5.49   7.13  0.74  1.20
85800.0   5.38   8.10  0.77  1.20
85860.0   6.67   8.35  0.82  1.25
85920.0   5.02   6.45  0.76  1.22
85980.0   5.26   7.38  0.83  1.20
86040.0   5.95   8.34  0.81  1.22
86100.0   5.91   8.40  0.77  1.22
86160.0   7.52   7.82  0.77  1.15
86220.0   4.76   7.50  0.70  1.27
86280.0   5.54   7.22  0.82  1.19
86340.0   5.19   6.26  0.77  1.38
